import pygame

pygame.init()

win_width = 500
win_height = 400

win = pygame.display.set_mode((win_width, win_height))
pygame.display.set_caption("Bubble sort")

x = 40
y = 40
width = 20
heights = [200, 50, 130, 90, 250, 61, 110, 88, 33, 80, 70, 159, 180, 20]

run = True

def show(heights):
    for i in range(len(heights)):
        pygame.draw.rect(win, (255, 0, 0), (x + 30 * i, y, width, heights[i]))
        font = pygame.font.Font(None, 24)
        text = font.render(str(heights[i]), True, (255, 255, 255))
        win.blit(text, (x + 30 * i + width // 2 - text.get_width() // 2, y + heights[i] + 5))

while run:
    execute = False
    pygame.time.delay(10)
    keys = pygame.key.get_pressed()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    
    if keys[pygame.K_SPACE]:
        execute = True
    
    if not execute:
        win.fill((0, 0, 0))
        show(heights)
        pygame.display.update()
    else:
        for i in range(len(heights) - 1):
            for j in range(len(heights) - i - 1):
                if heights[j] > heights[j + 1]:
                    heights[j], heights[j + 1] = heights[j + 1], heights[j]
                
                win.fill((0, 0, 0))
                show(heights)
                pygame.time.delay(50)
                pygame.display.update()

pygame.quit()
