<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CO2 Emission prediction by Cars</title>
  <style>
    body {
      background-color: #1e1e1e; 
      color: #fff; 
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
    }
    .container {
      width: 50%; 
      padding: 20px;
      border-radius: 10px;
      background-color: #333; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    h1 {
      text-align: center; 
    }
    input[type="text"] {
      width: calc(100% - 22px); 
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #555; 
      color: #fff; 
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button[type="submit"] {
      width: calc(50% ); 
      padding: 10px 20px;
      background-color: #007bff; 
      color: #fff; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #0056b3; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CO2 Emission prediction by Cars</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Engine_Size" placeholder="Engine Size(L)" required="required"><br>
      <input type="text" name="Cylinders" placeholder="Cylinders" required="required"><br>
      <input type="text" name="Fuel_Consumption" placeholder="Fuel Consumption Comb (L/100 km)" required="required"><br>
      <button type="submit">Predict</button>
    </form>
  </div>
</body>
</html>
